import numpy as np

position_groups = {'Goalkeeper': 'Goalkeeper',
                   'Right Back': 'Right Back',
                   'Right Center Back': 'Center Back',
                   'Center Back': 'Center Back',
                   'Left Center Back': 'Center Back',
                   'Left Back': 'Left Back',
                   'Right Wing Back': 'Right Back',
                   'Left Wing Back': 'Left Back',
                   'Right Defensive Midfield': 'Central / Defensive Midfielder',
                   'Center Defensive Midfield': 'Central / Defensive Midfielder',
                   'Left Defensive Midfield': 'Central / Defensive Midfielder',
                   'Right Midfield': 'Right Midfielder / Winger',
                   'Right Center Midfield': 'Central / Defensive Midfielder',
                   'Center Midfield': 'Central / Defensive Midfielder',
                   'Left Center Midfield': 'Central / Defensive Midfielder',
                   'Left Midfield': 'Left Midfielder / Winger',
                   'Right Wing': 'Right Midfielder / Winger',
                   'Right Attacking Midfield': 'Attacking Midfielder',
                   'Center Attacking Midfield': 'Attacking Midfielder',
                   'Left Attacking Midfield': 'Attacking Midfielder',
                   'Left Wing': 'Left Midfielder / Winger',
                   'Right Center Forward': 'Center Forward',
                   'Center Forward': 'Center Forward',
                   'Striker': 'Center Forward',
                   'Left Center Forward': 'Center Forward',
                   'Secondary Striker': 'Center Forward',
                   'No Position': None,
                   np.nan: None}

position_profiles = {
    "Box-to-Box Midfielder":
        {"position_group": ["Central / Defensive Midfielder"],
         "position_metrics": {"name": "x", "weight": .2}}}

metric_renames = {'total_np_shots_per_90': "Shots",
                  "total_np_xg_per_90": "xG",
                  'total_dribbles_per_90': "Dribbles",
                  'open_play_total_passes_per_90': "Passes",
                  'open_play_key_passes_per_90': "Key\nPasses",
                  "open_play_xga_per_90": "xGA",
                  'attempted_crosses_per_90': "Crosses",
                  'passes_into_final_third_per_90': "Pass\nF1/3",
                  'carries_into_final_third_per_90': "Carry\nF1/3",
                  'total_passes_under_pressure_per_90': "Pass\nUnder Pres",
                  'total_tackles_per_90': "Tackles",
                  'total_interceptions_per_90': "Intercepts",
                  'dribbled_past_per_90': "Dribbled\nPast",
                  'total_aerial_duels_per_90': "Aerial",
                  'ball_recoveries_per_90': "Ball\nRecoveries",
                  'pressures_per_90': "Pressures",
                  'fouls_per_90': "Fouls",
                  'clearances_per_90': "Clearances",
                  "tackles_and_interceptions_in_defensive_third_per_90": "Tackle/Int\nDef 1/3",
                  "ball_recoveries_own_half": "Ball Rec\nOwn 1/2",
                  "ball_recoveries_opp_half": "Ball Rec\nOpp 1/2",
                  "pressures_in_opp_half": "Pressures\nOpp 1/2"}

position_rename = {'Goalkeeper': 'GK',
                   'Right Wing Back': 'RWB',
                   'Right Back': 'RB',
                   'Right Center Back': 'RCB',
                   'Center Back': 'CB',
                   'Left Center Back': 'LCB',
                   'Left Back': 'LB',
                   'Left Wing Back': 'LWB',
                   'Right Defensive Midfield': 'RDM',
                   'Center Defensive Midfield': 'CDM',
                   'Left Defensive Midfield': 'LDM',
                   'Right Midfield': 'RM',
                   'Right Center Midfield': 'RCM',
                   'Center Midfield': 'CM',
                   'Left Center Midfield': 'LCM',
                   'Left Midfield': 'LM',
                   'Right Wing': 'RW',
                   'Right Attacking Midfield': 'RAM',
                   'Center Attacking Midfield': 'CAM',
                   'Left Attacking Midfield': 'LAM',
                   'Left Wing': 'LW',
                   'Right Center Forward': 'RCF',
                   'Center Forward': 'CF',
                   'Striker': 'ST',
                   'Left Center Forward': 'LCF',
                   'Secondary Striker': 'SS',
                   "No Position": None}
